import java.util.Scanner;

public class ATMNotes {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter amount: ");
        int amount = sc.nextInt();

        int[] notes = {2000, 500, 200, 100, 50, 20, 10};
        int[] count = new int[notes.length];

        int remaining = amount;

        for (int i = 0; i < notes.length; i++) {
            count[i] = remaining / notes[i];
            remaining %= notes[i];
        }

        System.out.println("Currency Breakdown:");
        for (int i = 0; i < notes.length; i++) {
            if (count[i] > 0)
                System.out.println(notes[i] + " x " + count[i]);
        }

        if (remaining > 0)
            System.out.println("Unable to dispense: " + remaining);
    }
}
